<!DOCTYPE html>
<html>
<head>
    <title>Visualizations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .visualization-container {
            flex: 1;
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .visualization-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .visualization-button:hover {
            background-color: #207ab7;
        }
        
        .footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>EDA Data Analysis Web App</h1>
    </div>
    
    <div class="visualization-container">
        <h2>Select a Visualization:</h2>
        <a class="visualization-button" href="/data_distribution">Data Distribution</a>
        <a class="visualization-button" href="/product_analysis">Product Analysis</a>
        <a class="visualization-button" href="/order_analysis">Order Analysis</a>
        <a class="visualization-button" href="/user_analysis">User Analysis</a>
        <a class="visualization-button" href="/correlation_heatmap">Correlation Heatmap</a>
        <a class="visualization-button" href="/orders_by_hour">Order Hour Analysis</a>
        <a class="visualization-button" href="/reorder_percentage">Reorder Percentage</a>
        <!-- Add more buttons for other visualizations -->

        <div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
    <div class="footer">
        &copy; 2023 EDA Data Analysis Web App. All rights reserved.
    </div>
</body>
</html>
